{
  "_resourceType": "trigger",
  "id": "34a18309-28ed-4d8c-a599-9e324bc3aba9",
  "name": "",
  "prefabId": "",
  "x": 52,
  "y": 18,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "02751b41-e3a2-4ee4-9ba8-c8a5eda82852",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b6ac4423-7865-4770-acc0-6a1cdcadf698"
    }
  ],
  "leaveScript": [],
  "_index": 3
}