{
  "_resourceType": "trigger",
  "id": "1b5591e2-0814-43ff-bb8f-a3c09ea4aea3",
  "name": "",
  "prefabId": "",
  "x": 116,
  "y": 12,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2"
      },
      "id": "cd664186-c0f9-4355-9a7e-26990644f6f7"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "755933ed-1848-403a-8cc5-05c15d475866",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "a992ee50-1e19-4c82-a6d1-347d09e9b963"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 111
        }
      },
      "id": "4ba6a5e3-dd63-4035-9c84-e87a0f54b583"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "98f3ea84-c1a1-4599-8508-b9c34f8eea82"
    }
  ],
  "leaveScript": [],
  "_index": 5
}