{
  "_resourceType": "trigger",
  "id": "42493f5f-bd83-45e8-960c-bc15f85af905",
  "name": "",
  "prefabId": "",
  "x": 45,
  "y": 0,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 0,
        "__scriptTabs": "save"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Game Saved!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d8b72367-7d05-4c7b-877e-41aa98f1d696"
          }
        ],
        "load": []
      },
      "id": "f7a74d8e-a58e-44b8-8976-0682f8b49ea3"
    }
  ],
  "leaveScript": [],
  "_index": 10
}