{
  "_resourceType": "script",
  "id": "086d3692-af41-4734-8b30-47d1a4fd8886",
  "name": "start menu",
  "description": "start menu\n",
  "variables": {},
  "actors": {},
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "1",
              "items": 2,
              "option1": "Save",
              "option2": "Back",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "menu",
              "cancelOnLastOption": true
            },
            "id": "fbf84fae-aab2-4029-805b-50a446636e74"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SAVE_DATA",
                  "args": {
                    "saveSlot": 0,
                    "__scriptTabs": "save"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Game Saved!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "bdbc412c-9b3b-4569-a8dd-a8382ee102c2"
                      }
                    ],
                    "load": []
                  },
                  "id": "9a2e6a8e-3712-4b6a-9ac8-27a66593ccd1"
                }
              ],
              "false": []
            },
            "id": "c3e6c5c3-b10c-4b82-9bce-856fbfad01df"
          }
        ]
      },
      "id": "735f1e05-bd78-424b-ae69-a26a33ca4060"
    }
  ]
}