{
  "_resourceType": "trigger",
  "id": "8cb2ebfe-2134-4df2-ae9b-4143f464cb3e",
  "name": "",
  "prefabId": "",
  "x": 124,
  "y": 4,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2"
      },
      "id": "49290f39-e6c9-4110-881a-6f76b43064cc"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "f3ac954a-2ef8-48b7-a1d3-b9ca3932e429"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a1666611-6227-4151-916f-93bc0514df67",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 120
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "574cef8f-16ef-4363-a4b6-0a8b66a115f6"
    }
  ],
  "leaveScript": [],
  "_index": 3
}