{
  "_resourceType": "trigger",
  "id": "8bdca8c4-aa86-423a-8af7-9989b2a1a18e",
  "name": "",
  "prefabId": "",
  "x": 94,
  "y": 14,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "82a3f2a0-54a1-4b37-92d2-48cb722c1abf"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2"
      },
      "id": "d299d8ab-bf22-414f-97b5-82900fee54b2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d2cb119f-c39a-41a9-acc1-e8c8f28b6d58",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "97732e2d-10cd-4265-afc3-fef598f5872f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}