{
  "_resourceType": "trigger",
  "id": "38216911-32cf-4aac-b73f-ae2158f91ac5",
  "name": "",
  "prefabId": "",
  "x": 30,
  "y": 14,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "fdd3a540-72f4-45d8-ac5b-424a4ceca4f7"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2"
      },
      "id": "03eaa51a-2537-4c01-8759-c9e868aab97e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d2cb119f-c39a-41a9-acc1-e8c8f28b6d58",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d533c438-d486-41a4-878f-a0e2a12c4371"
    }
  ],
  "leaveScript": [],
  "_index": 0
}