{
  "_resourceType": "actor",
  "id": "26e51bb6-8e2c-4d1b-80ec-e55e96e775e1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f6b587fd-7a39-4150-94d6-b2368ca1d94b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hey! Did you know\nthat you can press",
          "START to open the\nmenu?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b59c02db-3486-4278-93f2-ce9f2c48972e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 11,
  "_index": 2
}