{
  "_resourceType": "actor",
  "id": "c055fbba-1d7a-4b4e-9593-181609fe18d3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5dc898c3-61f7-46c4-b13b-08ab2ae6f0dc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Route 2\nSmallCity -TCity"
        ],
        "__section": "text",
        "avatarId": "b3fbd099-fb7f-425f-9438-ffd09c67a8b6",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "63c0e6db-ddab-44dc-95c2-73689c20e91f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "62cf78f5-4781-455e-b1d1-9e5e77beb01c"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "658182a1-ab97-49bf-ace0-2082b6f33de4"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 15,
  "_index": 0
}