{
  "_resourceType": "scene",
  "id": "034a8a7f-e637-4094-be68-685bfb780958",
  "_index": 12,
  "name": "end",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 2523.171207925756,
  "y": 1159.8599375391746,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "b4d8aae1-b4ad-41c9-bf34-d7df26ff7120"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "e12d0393-7f0e-450f-ae86-5475eb435661"
      },
      "id": "753deabf-8242-4e33-b0ac-6e92239a9a60"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Thanks for playing!",
        "x": 1,
        "y": 1,
        "location": "background"
      },
      "id": "c5010357-eb6e-4828-9fd3-0d5500bf24c0"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Press A to return\nto menu\nPress B for credits",
        "x": 1,
        "y": 10,
        "location": "background"
      },
      "id": "ca9ee944-d302-454a-8edc-e5b4b446e90b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a8333f47-f661-4ea3-85d7-e70194f95ef7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "9f50fc77-e1f8-4e38-a782-c0a43e616b4e"
          }
        ]
      },
      "id": "27a0fceb-71d9-4fd0-80ed-ca33ef20206b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "2e812072-4e37-4369-858f-3831dbc21b77",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6151fb25-15e0-46a2-966f-77b8330535ee"
          }
        ]
      },
      "id": "9b98e4ec-b719-4407-b4b8-a4f1bbafd278"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}