{
  "_resourceType": "trigger",
  "id": "26d2399d-8875-4844-b863-041c565f1f01",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 38,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "45434b1a-c491-4675-a547-99fc12f9a852",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 33
        },
        "direction": "",
        "fadeSpeed": 4
      },
      "id": "faa7a0d6-0ae9-4196-8c1d-53687f605398"
    }
  ],
  "leaveScript": [],
  "_index": 1
}