{
  "_resourceType": "actor",
  "id": "4d34a5b4-c7ab-4875-b36d-fb5d7a0c9742",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "5007263f-8d1f-4d5e-8444-f111e00a5434"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "dd0e8b43-5428-4f59-b617-a98914cc4104"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "be91485a-e39c-4f87-8209-b61febc777e8"
          }
        ]
      },
      "id": "30450055-9b66-4541-939e-4427fbe9cf59"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "3f6127ee-030f-4121-ab1d-c2740be893aa"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "c8e31a3b-acac-4ac5-a7c5-91436bdfd6b9"
          }
        ]
      },
      "id": "ef09b39a-c1fa-4025-a677-f8f4203b3952"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "6bf5abb6-1824-4573-acc3-afb8caee0079"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_FLAGS",
                  "args": {
                    "variable": "0",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "cbe901ea-2c88-483b-a969-dfbf9da2d75c"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "b2125b40-b242-4d30-bb52-c6df8635f300",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": false,
                    "effect": 0
                  },
                  "id": "50aa70d3-e394-443d-94c7-4211106cdbf2"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "45434b1a-c491-4675-a547-99fc12f9a852",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 34
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "bd2fa075-afa5-49cb-8702-bae13586c4ef"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "b2125b40-b242-4d30-bb52-c6df8635f300",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": false,
                    "effect": 0
                  },
                  "id": "1b126f55-4327-4d0b-b0ca-bc7b7ed039ab"
                },
                {
                  "command": "EVENT_LOAD_DATA",
                  "args": {
                    "saveSlot": 0
                  },
                  "id": "4af93905-d802-4c79-a20a-31ab6e9084ef"
                },
                {
                  "command": "EVENT_FADE_IN",
                  "args": {
                    "speed": "2"
                  },
                  "id": "c36881cf-b477-46bc-bc0e-5c3383beedca"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "No save data found"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "813b2a2b-abf1-4d62-a784-865b9ba280f5"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "a8333f47-f661-4ea3-85d7-e70194f95ef7",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "1013e57c-ab03-47a5-986f-358355675fbf"
                }
              ]
            },
            "id": "4ea232ee-dc3e-47d6-bb4b-9d97ba4c1533"
          }
        ]
      },
      "id": "013ae1cc-a572-4ba0-8463-3be8151d7cc6"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "c51b90bd-af34-4873-bd7d-2e049b06af60"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 4
      },
      "id": "710fce3a-1b76-4729-9cce-54390d8584c4"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 9,
  "_index": 0
}