{
  "_resourceType": "trigger",
  "id": "a2b475a3-a61e-48b8-b86c-d65569b85c0e",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 18,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3eabab20-59a0-46be-87fe-3a8756b4809d",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9631c6cb-8304-4a12-ae67-90f7ab95fd7f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}