{
  "_resourceType": "actor",
  "id": "f185dd8e-c517-45de-ae59-5785986aa6b9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "high"
      },
      "id": "640ec82e-a9aa-4a33-a099-5433791ec7bd"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "fe5ff674-d6d2-4775-971c-625f4fdb00bd"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c5b4bf11-7606-4f79-9cbe-d6434844852a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 91,
  "_index": 5
}