{
  "_resourceType": "actor",
  "id": "2d772d72-05f4-4f72-bfee-5e10f895657a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "high"
      },
      "id": "7f8df15b-169d-41bf-9fcf-a7adafab9762"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5cc1f420-cd85-443a-a386-66679c9fe3df"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "78ba264d-c5ad-4d14-b32b-9dbcddc25e83"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 90,
  "_index": 8
}