{
  "_resourceType": "actor",
  "id": "48ae0993-209a-4344-80b1-a2bd21d8ce35",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Elevator ->"
        ],
        "__section": "text",
        "avatarId": "b3fbd099-fb7f-425f-9438-ffd09c67a8b6",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "908f0749-fc78-46b7-9293-00a3ec9cf787"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "bd071894-ef58-4a27-a42d-fa3fd93a2702"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a871dd9c-4fb6-4425-b606-51b005b3cbbc"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 62,
  "y": 69,
  "_index": 12
}