{
  "_resourceType": "sprite",
  "id": "c8735a9a-e09b-42a0-98f4-8f73dbb721d8",
  "name": "Knight_platformer",
  "symbol": "sprite_knight_platformer",
  "numFrames": 3,
  "filename": "Knight_platformer.png",
  "checksum": "83a88b722f71cc7c8651508bda66c946b0a8a62a",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "2b4a2c69-11e2-41f1-80e3-202bc147ba79",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "97bb7ebf-73aa-4551-82cd-5da90e8f40b0",
          "frames": [
            {
              "id": "f0db281d-e0d9-4d57-bac6-eb38e877ba75",
              "tiles": [
                {
                  "id": "e6ca561c-2c28-4718-9d1d-e6fecc3fca60",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "45c7d996-cd2f-4072-9bf8-61488edea9e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a480da95-868e-477a-80fa-1e6a6368e635",
          "frames": [
            {
              "id": "5023d227-d711-42f0-9f80-a5525d649f91",
              "tiles": []
            }
          ]
        },
        {
          "id": "d018c0d7-b416-44d0-b28e-62164afb07fb",
          "frames": [
            {
              "id": "536168ff-7afb-4a36-ae77-970b5e9107d7",
              "tiles": [
                {
                  "id": "7476ac8a-4b00-4359-a6dd-f95fe3c54ef1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a4a17715-e8be-4e7a-8cef-e20a2798d9b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eef16e18-1903-419f-8366-5f4f95c7f70c",
          "frames": [
            {
              "id": "870c892a-d6cf-4b89-ad1d-69d936ea0541",
              "tiles": [
                {
                  "id": "5b731241-5b12-47df-a85d-3fc5afa059cd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9738910c-a1ec-4eaa-b771-d8b8536d8649",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b5d0e901-ba5b-4c49-8f57-92c8ceef881f",
          "frames": [
            {
              "id": "c9cae104-fdcc-4906-8b01-4592a0435a13",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f4d69d5-b533-4e98-ab3e-ab9b0ddefef8",
          "frames": [
            {
              "id": "680886a3-cc14-4b1e-ab91-2084c5bd2be3",
              "tiles": []
            }
          ]
        },
        {
          "id": "12a64a16-3131-4321-98f5-038fc86d52dc",
          "frames": [
            {
              "id": "7f64a895-ffa8-44dd-9dbe-621d9693bc35",
              "tiles": []
            }
          ]
        },
        {
          "id": "effcc0e3-f35c-4cac-8fbc-d03668fc5ece",
          "frames": [
            {
              "id": "d71f3147-8145-402a-8469-7638a2bd8e01",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 15,
  "boundsHeight": 15,
  "animSpeed": 15
}