{
  "_resourceType": "sprite",
  "id": "c8735a9a-e09b-42a0-98f4-8f73dbb721d8",
  "name": "Knight_platformer",
  "symbol": "sprite_knight_platformer",
  "numFrames": 6,
  "filename": "Knight_platformer.png",
  "checksum": "1efc3f73147514aa30af125966cfe1524e6ce6e0",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "2b4a2c69-11e2-41f1-80e3-202bc147ba79",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "dd0c236d-ddbc-4dff-9c97-f928a56a210e",
          "frames": [
            {
              "id": "3feaf6b9-d68d-496a-a8f2-27b5bf3e844f",
              "tiles": [
                {
                  "id": "f6f7f376-4a72-4155-b045-70e4cb58eff2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "aef6093f-32bd-43b9-b485-232bd8941136",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f00867cc-fc11-47bd-a457-4f55de26eeeb",
          "frames": [
            {
              "id": "b319df36-c00b-450d-b6d2-3cd3044213ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "22455a45-a267-482b-80fb-4921f90737bb",
          "frames": [
            {
              "id": "6daf6bef-21b5-498f-bae0-71471da6d3e9",
              "tiles": [
                {
                  "id": "16171b25-b947-4f03-a05b-0b798f08df74",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ae902e72-6e7f-4cf7-8c8e-2eda040c47a9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2e1e8d96-5f74-4c25-8fa9-0e53ea48fdb1",
          "frames": [
            {
              "id": "2f955512-566f-4805-98a3-6661ba8cc052",
              "tiles": [
                {
                  "id": "2538f0ca-7297-4580-a6e8-ecd07bd87b77",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a89d20c4-b0e6-4a10-86b0-0e9f97b38731",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "53414019-9c63-4f3a-8dbd-5a7596fe4c9e",
          "frames": [
            {
              "id": "dff79d6f-c6f1-4ee5-ad6e-dd0ff205e15c",
              "tiles": [
                {
                  "id": "a64d4a10-7951-44a9-bae7-6712f6447ebd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "206099bc-54d6-4fd3-b609-85fe9e3c32e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "bf08df3e-147e-4dfe-8ea5-163e6120e88b",
              "tiles": [
                {
                  "id": "244b4f28-3e32-412a-ade1-427fc6779fcf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4ce9dbf0-dfca-4338-88cf-ab174fac9739",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f0f4f293-4456-4ab9-ab76-7f6f0852b580",
          "frames": [
            {
              "id": "a4343396-1cd5-431f-9243-445f39f040a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2370697-d232-42a7-99c2-8e4eff467f18",
          "frames": [
            {
              "id": "5e213918-3eb7-433f-bdd7-e61593462079",
              "tiles": [
                {
                  "id": "56b36703-5666-4d67-a5a8-6b61fb0e1c07",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "797f0927-c526-4491-b5ad-684ef85339c8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "154ddc14-b6b0-4992-a08f-d58bcef98773",
              "tiles": [
                {
                  "id": "dba3dc67-47c6-4f31-9155-5119e08fd95b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "217aad8b-dff1-4ed4-93a2-bc3036fbe24a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "206f48bd-9b3f-4afb-8c4b-b2bdf202b197",
          "frames": [
            {
              "id": "a4bb3a28-fbca-467f-94ba-00e2b45a44d2",
              "tiles": [
                {
                  "id": "67cf584d-b771-4b6b-bee9-721eae1df60b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5c7ce66e-cb8c-4992-b928-914721291555",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4faef5ba-6938-41c1-bb5d-b1dfbe422673",
              "tiles": [
                {
                  "id": "93e55225-42c9-4c2d-8180-7607cb9dde18",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5318b8cc-4fb0-421d-a1f4-f3a3fe983325",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}