{
  "_resourceType": "sprite",
  "id": "c8735a9a-e09b-42a0-98f4-8f73dbb721d8",
  "name": "Knight_platformer",
  "symbol": "sprite_knight_platformer",
  "numFrames": 6,
  "filename": "Knight_platformer.png",
  "checksum": "1efc3f73147514aa30af125966cfe1524e6ce6e0",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "2b4a2c69-11e2-41f1-80e3-202bc147ba79",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7bb7b307-d102-4384-9adf-cecfc699fc4e",
          "frames": [
            {
              "id": "3d76307a-848a-4cd4-8671-697af92920e8",
              "tiles": [
                {
                  "id": "f3dc7936-b4a7-4de4-9339-50b2f701b135",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "da36c3e6-4af7-47a3-a1f4-2de4f419f3e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c77c57ba-93b1-4d99-b495-7512fe906cbd",
          "frames": [
            {
              "id": "7b33302b-23dd-4a0e-945e-3bd3afe61eda",
              "tiles": []
            }
          ]
        },
        {
          "id": "be9f5688-cbd3-4dda-a2da-431827325986",
          "frames": [
            {
              "id": "53115c40-73a1-47de-999e-75c4b77c6945",
              "tiles": [
                {
                  "id": "2fc6783f-ffb9-4ad3-b5b8-0141859f019b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d9d961e4-1346-4dea-8bf7-e9e6754fb631",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b412ed58-d7c6-47f8-9bbd-2dcb41a628e9",
          "frames": [
            {
              "id": "675542ab-7b64-49e0-ae8e-0fa4cbfc2d45",
              "tiles": [
                {
                  "id": "9e71a233-4698-4f12-a65b-6098ede78212",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d0c599ad-1053-4ef8-8791-f89736f4c446",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "daca3a75-dc6f-41cf-b62e-e78c9f899a77",
          "frames": [
            {
              "id": "85c6befc-02de-43ee-a7ff-a4cecf09890a",
              "tiles": [
                {
                  "id": "f2b4c705-5fab-4233-b8bd-aceda3eeabad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "48da0ebd-3300-4f4f-a218-ee2dc2e6f76a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "17f1061c-26a5-4378-b001-06694cd1f6b1",
              "tiles": [
                {
                  "id": "7dedfab1-8e28-4d33-9aee-31520e0285f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "db7dc349-b41d-4c17-a435-9238ab510c81",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7f68f3a-85c6-4c1a-b743-3c77814a27f1",
          "frames": [
            {
              "id": "63ffd988-8e3a-49c4-be7b-3cdf38a73bbc",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ef4cb6d-cb02-44d0-8056-23904d0fba24",
          "frames": [
            {
              "id": "eb5f95f5-3e0a-4961-8f3b-ada460d1c5fa",
              "tiles": [
                {
                  "id": "47735b3e-cf0c-41ca-88f9-b8318bdcf985",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "059e4e8f-221d-4c9e-a8f7-ce85cf422900",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "951072b9-930c-4290-aa5d-8f77d69976e7",
              "tiles": [
                {
                  "id": "8cd06cac-25d0-4dd6-a0e8-909c68cfe3cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b7ed7166-1fe9-4f1c-9905-26a8e025c33e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4a980bb5-d8f0-4f7f-8aca-402ce293fdc3",
          "frames": [
            {
              "id": "02272a50-e31f-41c2-bf55-180070b14fa3",
              "tiles": [
                {
                  "id": "e6420a3a-2ff6-4d0a-834c-c4753bc2dcde",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5dd4f0ae-780b-4c5f-ad69-2f70f5be5faa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a5474556-e72b-4f12-8939-fdaeea32c75d",
              "tiles": [
                {
                  "id": "df2861d6-589b-4100-a92d-00f5b8ad6afb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "08714e36-892f-48d5-a4f4-a0429cdbaaae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}