{
  "_resourceType": "trigger",
  "id": "e29d0aeb-6784-4764-829e-d3d3bf397a83",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 36,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "45434b1a-c491-4675-a547-99fc12f9a852",
        "x": {
          "type": "number",
          "value": 46
        },
        "y": {
          "type": "number",
          "value": 26
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1e48f6dc-79b8-43b1-a0ca-27e5ff3af3c3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}