{
  "_resourceType": "trigger",
  "id": "ef8a4829-e5f5-4111-9738-710b974dd9ff",
  "name": "",
  "prefabId": "",
  "x": 34,
  "y": 0,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 3,
  "script": [
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2"
      },
      "id": "ae718576-6349-4928-94e1-3558da2b8e24"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e1748fda-bb90-408c-85b2-72627a734202",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 59
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1cefadae-de7b-4cde-a4f3-51b7139d0c5a"
    }
  ],
  "leaveScript": [],
  "_index": 3
}