{
  "_resourceType": "scene",
  "id": "d2cb119f-c39a-41a9-acc1-e8c8f28b6d58",
  "_index": 9,
  "name": "route 2-4",
  "backgroundId": "a8712e5b-a5f1-4bb2-b718-d89cf7b849e7",
  "tilesetId": "",
  "width": 128,
  "height": 20,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00800+0f74+00c+0f74+00c+0f2+0033+0f3f+00c+0f2+0035+0f3d+00c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 2896.5400255778472,
  "y": 318.5000319846939,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "11815aca-4844-4095-98ca-5e31cbaf1315"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "315dca55-0a52-4cac-ae73-9105707668fd"
      },
      "id": "21ee655a-5f24-4e1a-8cb4-2f6fb9a22acb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}